{
  "name": "snaperro",
  "version": "1.1.12",
  "description": "🐕 Record real API responses, replay them anytime. Visual control included.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "snaperro": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "templates",
    "logo.png"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yn1323/snaperro.git"
  },
  "bugs": {
    "url": "https://github.com/yn1323/snaperro/issues"
  },
  "homepage": "https://github.com/yn1323/snaperro#readme",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup && vite build --config client/vite.config.ts && vite build --config demo/vite.config.ts",
    "dev:client": "vite --config client/vite.config.ts",
    "build:client": "vite build --config client/vite.config.ts",
    "preview:client": "vite preview --config client/vite.config.ts",
    "dev:demo": "vite --config demo/vite.config.ts",
    "build:demo": "vite build --config demo/vite.config.ts",
    "preview:demo": "vite preview --config demo/vite.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "type-check:client": "tsc --noEmit -p client/tsconfig.json",
    "type-check:demo": "tsc --noEmit -p demo/tsconfig.json",
    "format": "biome check --write",
    "lint": "biome check"
  },
  "keywords": [
    "mock",
    "proxy",
    "api",
    "testing",
    "mock-server",
    "api-mocking",
    "record-playback",
    "development-tools"
  ],
  "author": "yn1323",
  "license": "MIT",
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.30.0",
    "@emotion/react": "^11.14.0",
    "@hono/node-server": "^1.19.6",
    "archiver": "^7.0.1",
    "async-mutex": "^0.5.0",
    "chokidar": "^5.0.0",
    "commander": "^13.1.0",
    "consola": "^3.4.2",
    "dotenv": "^17.2.3",
    "hono": "^4.7.10",
    "jiti": "^2.6.1",
    "next-themes": "^0.4.6",
    "open": "^11.0.0",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.2",
    "react-icons": "^5.5.0",
    "undici": "^7.16.0",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@types/archiver": "^7.0.0",
    "@types/node": "^22.15.29",
    "@types/picomatch": "^3.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/unzipper": "^0.10.11",
    "@vitejs/plugin-react": "^5.1.1",
    "dayjs": "^1.11.19",
    "postcss": "^8.5.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tsup": "^8.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.2",
    "zod": "^4.1.12"
  },
  "peerDependencies": {
    "tsx": "^4.0.0"
  }
}
