{
  "name": "snaperro",
  "version": "1.0.1",
  "description": "GUI付きモックプロキシサーバー。複数APIからのレスポンスを記録・再生し、開発・テストを効率化",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "snaperro": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "gui/dist",
    "templates",
    "logo.png"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yn1323/snaperro.git"
  },
  "bugs": {
    "url": "https://github.com/yn1323/snaperro/issues"
  },
  "homepage": "https://github.com/yn1323/snaperro#readme",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "build:gui": "vite build --config gui/vite.config.ts",
    "dev:gui": "vite --config gui/vite.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "type-check:gui": "tsc --noEmit -p gui/tsconfig.json",
    "format": "biome check --write",
    "lint": "biome check"
  },
  "keywords": [
    "mock",
    "proxy",
    "api",
    "testing",
    "mock-server",
    "api-mocking",
    "record-playback",
    "gui",
    "development-tools"
  ],
  "author": "yn1323",
  "license": "MIT",
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "commander": "^13.1.0",
    "consola": "^3.4.2",
    "hono": "^4.7.10",
    "open": "^11.0.0",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^22.15.29",
    "@types/picomatch": "^3.0.2",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.22",
    "dayjs": "^1.11.19",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "tsup": "^8.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.2",
    "zod": "^4.1.12"
  },
  "peerDependencies": {
    "tsx": "^4.0.0"
  }
}
